# Selenium-Code

./: README.md
Partner_Portal/Partner_Portal/: .project  Partner_Portal.xlsx  pom.xml  testng.xml
Partner_Portal/Partner_Portal/FrameworkReports/: Report05_Sep_2018_03_37_56PM.html  Report05_Sep_2018_04_07_16PM.html  Report30_Aug_2018_03_11_16PM.html  Report30_Aug_2018_03_25_54PM.html  Report30_Aug_2018_03_52_15PM.html  Report30_Aug_2018_03_56_39PM.html
Partner_Portal/Partner_Portal/FrameworkReports/05_Sep_2018/: Report05_Sep_2018_04_24_11PM.html  Report05_Sep_2018_04_29_14PM.html  Report05_Sep_2018_04_35_01PM.html  Report05_Sep_2018_04_37_17PM.html  Report05_Sep_2018_04_41_27PM.html  Report05_Sep_2018_04_44_32PM.html
Partner_Portal/Partner_Portal/src/main/java/DataProviders/: ReadExcel.java
Partner_Portal/Partner_Portal/src/main/java/GenericLab/: Action.java  BrowserHandling.java  DriverScript.java
Partner_Portal/Partner_Portal/src/main/java/ObjectRepository/: PartnerPortalObjects.java
Partner_Portal/Partner_Portal/src/main/java/listeners/: ConfigFileReader.java  Configuration.properties  ScreenshotOnFailure.java
Partner_Portal/Partner_Portal/src/main/java/tests/: PartnerPortalTest.java
Partner_Portal/Partner_Portal/src/main/java/verify/: VerifyLink.java
Partner_Portal/Partner_Portal/src/test/java/Apollo/Partner_Portal/: AppTest.java
Partner_Portal/Partner_Portal/test-output/: emailable-report.html  index.html  testng-results.xml
Partner_Portal/Partner_Portal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Partner_Portal/Partner_Portal/test-output/Suite/: PageTests.html  PageTests.xml  Test.html  Test.xml  testng-failed.xml
Partner_Portal/Partner_Portal/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.PartnerPortalTest.xml  TEST-tests.SignUpTest.xml
Partner_Portal/Partner_Portal/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Partner_Portal/Partner_Portal/test-output/old/Suite/: PageTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
