driverPath = drivers/chromedriver.exe

URL = http://35.154.53.144

BrowserName = Chrome

Path = C:\\Users\\so.maggo\\Downloads\\new\\Partner_Portal_Framework (1)\\Partner_Portal_Framework\\Partner_Portal.xlsx